{
  "ConnectionStrings": {
    "SqlServer": "Data Source=LAPTOP-V9PCV8BS;Initial Catalog=BaseIdentityDb;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
